In [1]:
import pandas as pd 
import numpy as np

In [2]:
df_1=pd.read_csv(r"C:\Users\2022\Downloads\train.csv\train.csv")
df_1.head()

C:\Users\2022\AppData\Local\Temp\ipykernel_3812\4018038621.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_1=pd.read_csv(r"C:\Users\2022\Downloads\train.csv\train.csv")

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [3]:
df_2=df_1.drop(["ID","Customer_ID","Month","Name","Age","SSN","Occupation","Annual_Income","Monthly_Inhand_Salary","Total_EMI_per_month","Total_EMI_per_month","Type_of_Loan"],axis=1)
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Num_Bank_Accounts         100000 non-null  int64
 1   Num_Credit_Card           100000 non-null  int64
 2   Interest_Rate             100000 non-null  int64
 3   Num_of_Loan               100000 non-null  object
 4   Delay_from_due_date       100000 non-null  int64
 5   Num_of_Delayed_Payment    92998 non-null   object
 6   Changed_Credit_Limit      100000 non-null  object
 7   Num_Credit_Inquiries      98035 non-null   float64
 8   Credit_Mix                100000 non-null  object
 9   Outstanding_Debt          100000 non-null  object
 10  Credit_Utilization_Ratio  100000 non-null  float64
 11  Credit_History_Age        90970 non-null   object
 12  Payment_of_Min_Amount     100000 non-null  object
 13  Amount_invested_monthly   95521 non-null   object
 14  Payment_Behaviour         100000 non-null  object
 15  Monthly_Balance           98800 non-null   object
 16  Credit_Score              100000 non-null  object
dtypes: float64(2), int64(4), object(11)
memory usage: 13.0+ MB

In [4]:
# Columns to clean
columns_to_clean = ['Num_of_Loan', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Outstanding_Debt', 'Monthly_Balance']

# Define the lambda function to clean data
def clean_value(x):
    try:
        if isinstance(x, str):
            x = x.rstrip('-_')  # Remove trailing '-' or '_'
        return float(x)  # Convert to float
    except ValueError:
        return None  # Return None if conversion fails

# Create a new DataFrame with cleaned data
df_3 = df_2.copy()

# Apply the cleaning function to each column individually
for col in columns_to_clean:
    df_3[col] = df_3[col].map(clean_value)

print(df_3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Num_Bank_Accounts         100000 non-null  int64
 1   Num_Credit_Card           100000 non-null  int64
 2   Interest_Rate             100000 non-null  int64
 3   Num_of_Loan               100000 non-null  float64
 4   Delay_from_due_date       100000 non-null  int64
 5   Num_of_Delayed_Payment    92998 non-null   float64
 6   Changed_Credit_Limit      97909 non-null   float64
 7   Num_Credit_Inquiries      98035 non-null   float64
 8   Credit_Mix                100000 non-null  object
 9   Outstanding_Debt          100000 non-null  float64
 10  Credit_Utilization_Ratio  100000 non-null  float64
 11  Credit_History_Age        90970 non-null   object
 12  Payment_of_Min_Amount     100000 non-null  object
 13  Amount_invested_monthly   95521 non-null   object
 14  Payment_Behaviour         100000 non-null  object
 15  Monthly_Balance           98791 non-null   float64
 16  Credit_Score              100000 non-null  object
dtypes: float64(7), int64(4), object(6)
memory usage: 13.0+ MB
None

In [5]:
df_2.head()

,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,3,4,3,4,3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,3,4,3,4,-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,3,4,3,4,3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,3,4,3,4,5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,3,4,3,4,6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [6]:
def convert_age_to_months(age_str):
    if isinstance(age_str, str):
        age_str = age_str.strip()
        if 'Years' in age_str and 'Months' in age_str:
            try:
                years = int(age_str.split(' Years')[0].strip())
                months = int(age_str.split('and ')[1].split(' Months')[0].strip())
                total_months = years * 12 + months
                return total_months
            except ValueError:
                return np.nan
        elif 'Years' in age_str:
            try:
                years = int(age_str.split(' Years')[0].strip())
                return years * 12
            except ValueError:
                return np.nan
    return np.nan

# Apply the function to the column
df_3['Credit_History_Age'] = df_3['Credit_History_Age'].map(convert_age_to_months)

df_3['Payment_of_Min_Amount'] = df_3['Payment_of_Min_Amount'].astype(str)
df_3['Payment_of_Min_Amount'] = df_3['Payment_of_Min_Amount'].replace({'No': 0, 'Yes': 1, 'NM': 0})

# Clean 'Amount_invested_monthly' and 'Payment_Behaviour' columns and convert to float
def clean_and_convert(value):
    if isinstance(value, str):
        value = value.replace('_', '').replace('__', '')  # Clean non-numeric characters
        try:
            return float(value)
        except ValueError:
            return np.nan  # Return NaN if conversion fails
    elif isinstance(value, (int, float)):  # If the value is already a number, return it as is
        return float(value)
    else:
        return np.nan  # Handle any other unexpected types

df_3['Amount_invested_monthly'] = df_3['Amount_invested_monthly'].map(clean_and_convert)

df_3.info()

C:\Users\2022\AppData\Local\Temp\ipykernel_3812\3021604721.py:24: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_3['Payment_of_Min_Amount'] = df_3['Payment_of_Min_Amount'].replace({'No': 0, 'Yes': 1, 'NM': 0})

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Num_Bank_Accounts         100000 non-null  int64
 1   Num_Credit_Card           100000 non-null  int64
 2   Interest_Rate             100000 non-null  int64
 3   Num_of_Loan               100000 non-null  float64
 4   Delay_from_due_date       100000 non-null  int64
 5   Num_of_Delayed_Payment    92998 non-null   float64
 6   Changed_Credit_Limit      97909 non-null   float64
 7   Num_Credit_Inquiries      98035 non-null   float64
 8   Credit_Mix                100000 non-null  object
 9   Outstanding_Debt          100000 non-null  float64
 10  Credit_Utilization_Ratio  100000 non-null  float64
 11  Credit_History_Age        90970 non-null   float64
 12  Payment_of_Min_Amount     100000 non-null  int64
 13  Amount_invested_monthly   95521 non-null   float64
 14  Payment_Behaviour         100000 non-null  object
 15  Monthly_Balance           98791 non-null   float64
 16  Credit_Score              100000 non-null  object
dtypes: float64(9), int64(5), object(3)
memory usage: 13.0+ MB

In [7]:
# Fill missing values with the mean of the respective column
columns_with_missing_values = ['Num_of_Loan', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
                               'Num_Credit_Inquiries', 'Credit_History_Age', 'Amount_invested_monthly',
                               'Monthly_Balance']

for column in columns_with_missing_values:
    df_3[column].fillna(df_3[column].mean(), inplace=True)

# Verify if the missing values are filled
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Num_Bank_Accounts         100000 non-null  int64
 1   Num_Credit_Card           100000 non-null  int64
 2   Interest_Rate             100000 non-null  int64
 3   Num_of_Loan               100000 non-null  float64
 4   Delay_from_due_date       100000 non-null  int64
 5   Num_of_Delayed_Payment    100000 non-null  float64
 6   Changed_Credit_Limit      100000 non-null  float64
 7   Num_Credit_Inquiries      100000 non-null  float64
 8   Credit_Mix                100000 non-null  object
 9   Outstanding_Debt          100000 non-null  float64
 10  Credit_Utilization_Ratio  100000 non-null  float64
 11  Credit_History_Age        100000 non-null  float64
 12  Payment_of_Min_Amount     100000 non-null  int64
 13  Amount_invested_monthly   100000 non-null  float64
 14  Payment_Behaviour         100000 non-null  object
 15  Monthly_Balance           100000 non-null  float64
 16  Credit_Score              100000 non-null  object
dtypes: float64(9), int64(5), object(3)
memory usage: 13.0+ MB

C:\Users\2022\AppData\Local\Temp\ipykernel_3812\163702972.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_3[column].fillna(df_3[column].mean(), inplace=True)

In [8]:
# Ensure all '_' values are correctly replaced with NaN
df_3['Credit_Mix'] = df_3['Credit_Mix'].replace('_', np.nan)

# Then fill NaN with the previous value using forward fill
df_3['Credit_Mix'].fillna(method='bfill', inplace=True)

print(df_3['Credit_Mix'].unique())

# Replace '!@9#%8' with the previous value in the 'Payment_Behaviour' column
df_3['Payment_Behaviour'] = df_3['Payment_Behaviour'].replace('!@9#%8', np.nan)  # Replace the error value with NaN
df_3['Payment_Behaviour'].fillna(method='ffill', inplace=True)                    # Fill NaN with the previous value

# Verify the result
df_3['Payment_Behaviour'].unique()

['Good' 'Standard' 'Bad']

C:\Users\2022\AppData\Local\Temp\ipykernel_3812\3357035885.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_3['Credit_Mix'].fillna(method='bfill', inplace=True)
C:\Users\2022\AppData\Local\Temp\ipykernel_3812\3357035885.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_3['Credit_Mix'].fillna(method='bfill', inplace=True)
C:\Users\2022\AppData\Local\Temp\ipykernel_3812\3357035885.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_3['Payment_Behaviour'].fillna(method='ffill', inplace=True)                    # Fill NaN with the previous value
C:\Users\2022\AppData\Local\Temp\ipykernel_3812\3357035885.py:11: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_3['Payment_Behaviour'].fillna(method='ffill', inplace=True)                    # Fill NaN with the previous value

array(['High_spent_Small_value_payments',
       'Low_spent_Large_value_payments',
       'Low_spent_Medium_value_payments',
       'Low_spent_Small_value_payments',
       'High_spent_Medium_value_payments',
       'High_spent_Large_value_payments'], dtype=object)

In [9]:
from sklearn.preprocessing import LabelEncoder

# Copy the original DataFrame
df_4 = df_3.copy()

credit_mix_encoder = LabelEncoder()
payment_behaviour_encoder = LabelEncoder()
credit_score_encoder = LabelEncoder()

# Fit and transform 'Credit_Mix', 'Payment_Behaviour', and 'Credit_Score'
df_4['Credit_Mix_encoded'] = credit_mix_encoder.fit_transform(df_4['Credit_Mix'])
df_4['Payment_Behaviour_encoded'] = payment_behaviour_encoder.fit_transform(df_4['Payment_Behaviour'])
df_4['Credit_Score_encoded'] = credit_score_encoder.fit_transform(df_4['Credit_Score'])

df_5 = df_4.drop(['Credit_Mix', 'Payment_Behaviour', 'Credit_Score'], axis=1)

df_5.describe()

,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Mix_encoded,Payment_Behaviour_encoded,Credit_Score_encoded
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,17.091280,22.47443,72.466040,3.009960,21.068780,30.923342,10.389025,27.754251,1426.220376,32.285173,221.195405,0.523260,637.412998,402.551258,1.219490,2.753140,1.353460
std,117.404834,129.05741,466.422621,62.647879,14.860104,217.974836,6.718136,191.269936,1155.129026,5.116875,95.131465,0.499461,1997.034517,212.628374,0.804923,1.847499,0.764913
min,-1.000000,0.00000,1.000000,-100.000000,-5.000000,-3.000000,-6.490000,0.000000,0.230000,20.000000,1.000000,0.000000,0.000000,0.007760,0.000000,0.000000,0.000000
25%,3.000000,4.00000,8.000000,1.000000,10.000000,9.000000,5.420000,3.000000,566.072500,28.052567,154.000000,0.000000,77.017414,270.913865,1.000000,1.000000,1.000000
50%,6.000000,5.00000,13.000000,3.000000,18.000000,15.000000,9.560000,6.000000,1166.155000,32.305784,221.195405,1.000000,143.127915,338.672152,1.000000,3.000000,2.000000
75%,7.000000,7.00000,20.000000,5.000000,28.000000,19.000000,14.660000,9.000000,1945.962500,36.496663,292.000000,1.000000,304.765600,467.670597,2.000000,5.000000,2.000000
max,1798.000000,1499.00000,5797.000000,1496.000000,67.000000,4397.000000,36.970000,2597.000000,4998.070000,50.000000,404.000000,1.000000,10000.000000,1602.040519,2.000000,5.000000,2.000000

In [10]:
df_5.shape

(100000, 17)

In [11]:
# List of columns to transform
columns_to_transform = [
    'Num_Bank_Accounts',
    'Num_of_Loan',
    'Delay_from_due_date',
    'Num_of_Delayed_Payment',
    'Changed_Credit_Limit'
]

# Apply absolute value transformation to the specified columns
df_5[columns_to_transform] = df_5[columns_to_transform].abs()
df_5.describe()

,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Mix_encoded,Payment_Behaviour_encoded,Credit_Score_encoded
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,17.091700,22.47443,72.466040,10.761960,21.095040,30.944662,10.464075,27.754251,1426.220376,32.285173,221.195405,0.523260,637.412998,402.551258,1.219490,2.753140,1.353460
std,117.404773,129.05741,466.422621,61.789933,14.822802,217.971811,6.600630,191.269936,1155.129026,5.116875,95.131465,0.499461,1997.034517,212.628374,0.804923,1.847499,0.764913
min,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.230000,20.000000,1.000000,0.000000,0.000000,0.007760,0.000000,0.000000,0.000000
25%,3.000000,4.00000,8.000000,2.000000,10.000000,9.000000,5.430000,3.000000,566.072500,28.052567,154.000000,0.000000,77.017414,270.913865,1.000000,1.000000,1.000000
50%,6.000000,5.00000,13.000000,3.000000,18.000000,15.000000,9.560000,6.000000,1166.155000,32.305784,221.195405,1.000000,143.127915,338.672152,1.000000,3.000000,2.000000
75%,7.000000,7.00000,20.000000,6.000000,28.000000,19.000000,14.660000,9.000000,1945.962500,36.496663,292.000000,1.000000,304.765600,467.670597,2.000000,5.000000,2.000000
max,1798.000000,1499.00000,5797.000000,1496.000000,67.000000,4397.000000,36.970000,2597.000000,4998.070000,50.000000,404.000000,1.000000,10000.000000,1602.040519,2.000000,5.000000,2.000000

In [12]:
# List of columns to process
columns_to_process = df_5.columns

# Loop through each column to remove outliers
for column in columns_to_process:
    # Calculate mean and std
    mean =df_5[column].mean()
    std = df_5[column].std()
    # Calculate the upper and lower bounds
    lower_bound = mean - 2 * std
    upper_bound = mean + 2 * std
    # Filter out outliers
    df_5 = df_5[(df_5[column] >= lower_bound) & (df_5[column] <= upper_bound)]

# Drop rows with NaN values (in case any rows have become NaN after filtering)
df_6 = df_5.dropna()

# Display the cleaned DataFrame
df_6.describe()

,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Mix_encoded,Payment_Behaviour_encoded,Credit_Score_encoded
count,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000,61052.000000
mean,4.796632,5.610381,13.417726,6.533856,15.383247,12.978373,9.389566,5.541695,935.507418,32.175600,250.487302,0.422918,233.680721,395.905905,1.615312,2.793979,1.361528
std,6.061417,11.282449,36.488295,18.943086,9.211066,10.188515,5.112467,12.953005,619.367888,4.975542,82.223026,0.494027,233.183694,161.081975,0.486526,1.811716,0.825392
min,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.230000,22.147431,68.000000,0.000000,0.000000,0.007760,1.000000,0.000000,0.000000
25%,3.000000,4.000000,6.000000,1.000000,8.000000,8.000000,5.400000,2.000000,438.690000,28.016821,201.000000,0.000000,78.673791,286.748463,1.000000,1.000000,1.000000
50%,5.000000,5.000000,10.000000,3.000000,14.000000,12.000000,9.300000,4.000000,877.040000,32.158274,237.000000,0.000000,144.247979,358.117901,2.000000,3.000000,2.000000
75%,6.000000,6.000000,16.000000,4.000000,22.000000,17.000000,12.600000,7.000000,1314.730000,36.375836,318.000000,1.000000,295.927460,476.868702,2.000000,5.000000,2.000000
max,246.000000,280.000000,1010.000000,132.000000,50.000000,441.000000,23.040000,408.000000,3176.770000,42.668757,404.000000,1.000000,1977.326102,846.717447,2.000000,5.000000,2.000000

In [13]:
cibil_score = df_6.copy()  # Make a copy of df_5

# Display the first few rows of the cibil_score DataFrame
cibil_score.head()

,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Mix_encoded,Payment_Behaviour_encoded,Credit_Score_encoded
0,3,4,3,4.0,3,7.000000,11.270000,4.0,809.98,26.822620,265.000000,0,80.415295,312.494089,1,2,0
1,3,4,3,4.0,1,30.923342,11.270000,4.0,809.98,31.944960,221.195405,0,118.280222,284.629162,1,3,0
2,3,4,3,4.0,3,7.000000,10.389025,4.0,809.98,28.609352,267.000000,0,81.699521,331.209863,1,4,0
3,3,4,3,4.0,5,4.000000,6.270000,4.0,809.98,31.377862,268.000000,0,199.458074,223.451310,1,5,0
4,3,4,3,4.0,6,30.923342,11.270000,4.0,809.98,24.797347,269.000000,0,41.420153,341.489231,1,1,0

In [14]:
cibil_score.shape

(61052, 17)

In [15]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [16]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

In [17]:
X = cibil_score.drop('Credit_Score_encoded', axis=1)
y = cibil_score['Credit_Score_encoded']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardize the features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Apply PCA for dimensionality reduction
pca = PCA(n_components=0.95)  # Retain 95% of the variance
X_train_pca = pca.fit_transform(X_train_scaled)
X_test_pca = pca.transform(X_test_scaled)

In [ ]:
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier, StackingClassifier
from sklearn.neighbors import KNeighborsClassifier

# Define the base estimators
base_estimators = [
    ('rf', RandomForestClassifier()),
    ('svm', SVC(probability=True)),
    ('knn', KNeighborsClassifier())
]

# Define the final estimator
final_estimator = GradientBoostingClassifier()

# Create the stacking classifier
stacking_model = StackingClassifier(
    estimators=base_estimators,
    final_estimator=final_estimator,
    cv=5  # Cross-validation
)

# Train the stacking model on the PCA-reduced data
stacking_model.fit(X_train_pca, y_train)

# Make predictions
y_pred = stacking_model.predict(X_test_pca)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)
print("Classification Report:\n", classification_report(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))